REACT_APP_HOSTING="develop.constantine.keenetic.name"
REACT_APP_TILES_URL="develop.constantine.keenetic.name/maps"
REACT_APP_API_URL="develop.constantine.keenetic.name/api"
REACT_APP_AREA_IMAGES="develop.constantine.keenetic.name"
REACT_APP_PROTOCOL="https"
